# springcloud-demo

./: pom.xml
springcloud-app1/: pom.xml
springcloud-app1/src/main/java/com/springcloud/: App.java
springcloud-app1/src/main/java/com/springcloud/controller/: AppController.java
springcloud-app1/src/main/resources/: application.yml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/springcloud/entity/: User.java
springcloud-serice-feign/: pom.xml
springcloud-serice-feign/src/main/java/com/springcloud/: App.java
springcloud-serice-feign/src/main/java/com/springcloud/controller/: HiController.java
springcloud-serice-feign/src/main/java/com/springcloud/dao/: SchedualServiceHi.java
springcloud-serice-feign/src/main/java/com/springcloud/dao/impl/: SchedualServiceHiHystric.java
springcloud-serice-feign/src/main/resources/: application.yml
springcloud-serice-feign/src/test/java/com/springcloud/: AppTest.java
springcloud-serice-zuul/: pom.xml
springcloud-serice-zuul/src/main/java/com/springcloud/: App.java  MyFilter.java
springcloud-serice-zuul/src/main/resources/: application.yml
springcloud-service/: pom.xml
springcloud-service-ribbon/: pom.xml
springcloud-service-ribbon/src/main/java/com/springcloud/: App.java
springcloud-service-ribbon/src/main/java/com/springcloud/controller/: AppController.java
springcloud-service-ribbon/src/main/java/com/springcloud/service/: AppService.java
springcloud-service-ribbon/src/main/resources/: application.yml
springcloud-service/src/main/java/com/springcloud/: ServiceApplication.java
